HOST_BDD=localhost
USER_BDD=root
PASSWORD_BDD=root
DATABASE_BDD=progwebserveur
SQUELIZE_DIALECT=mysql
BCRYPT_SALT_ROUND=10
JWT_DURING_TIME=30
JWT_MAX_EXPIRATION_TIME=10
SECRET_JWT_KEY=SbvskBbvtR3yhgUtYnwtzB2AClfQwO6tBXux4xYDRw6Aur9sE8Ckban
PORT_API=3000