HOST_BDD=localhost
USER_BDD=postgres
PASSWORD_BDD=root
DATABASE_BDD=progwebserveur
SQUELIZE_DIALECT=postgres
BCRYPT_SALT_ROUND=10
JWT_DURING_TIME=30
SECRET_JWT_KEY=SbvskBbvtR3yhgUtYnwtzB2AClfQwO6tBXux4xYDRw6Aur9sE8Ckban
PORT_API=3000
